<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.p-txt{
			color: purple;
			margin-left: 100px;
			font-family: arial;
		}
		.g-txt{
			color: green;
			margin-left: 100px;
			font-family: arial;
		}
		.b-txt{
			color: blue;
			margin-left: 100px;
			font-family: arial;
		}
		.y-txt{
			color: yellow;
			margin-left: 100px;
			font-family: arial;
		}
		.box{
			width: 500px;
			height: 520px;
			position: absolute;
			left: 100px;
			top: 300px;
		}
		.kll{
			width: 50px;
			height: 50px;
			border: 1px solid purple;
		}
		.klli{
			width: 50px;
			height: 50px;
			border: 1px solid purple;
		}
		.letter{
			position: absolute;
			font-family: kungfont;
		}
		.mimo{
			background-color: red; 
			width: 15px; 
			height: 15px; 
			margin-left: 16px;
			margin-top: 16px; 
			border-radius: 25px; 
			display: none;
		}
	</style>
</head>
<body>
	<h1 style="margin-left: 100px; font-family: arial;">Морской бой!</h1>
	<h2 class="p-txt">Корабль с 4 клетками - 1</h2>
	<h2 class="g-txt">Корабль с 3 клетками - 2</h2>
	<h2 class="b-txt">Корабль с 2 клетками - 3</h2>
	<h2 class="y-txt">Корабль с 1 клеткой - 4</h2>
	<h3 class="letter" style="top: 246px; left: 120px">1</h3>
	<h3 class="letter" style="top: 246px; left: 170px">2</h3>
	<h3 class="letter" style="top: 246px; left: 220px">3</h3>
	<h3 class="letter" style="top: 246px; left: 270px">4</h3>
	<h3 class="letter" style="top: 246px; left: 320px">5</h3>
	<h3 class="letter" style="top: 246px; left: 370px">6</h3>
	<h3 class="letter" style="top: 246px; left: 420px">7</h3>
	<h3 class="letter" style="top: 246px; left: 470px">8</h3>
	<h3 class="letter" style="top: 246px; left: 520px">9</h3>
	<h3 class="letter" style="top: 246px; left: 565px">10</h3>
	<h3 class="letter" style="top: 296px; left: 70px">A</h3>
	<h3 class="letter" style="top: 346px; left: 70px">B</h3>
	<h3 class="letter" style="top: 399px; left: 70px">C</h3>
	<h3 class="letter" style="top: 450px; left: 70px">D</h3>
	<h3 class="letter" style="top: 503px; left: 70px">E</h3>
	<h3 class="letter" style="top: 556px; left: 70px">F</h3>
	<h3 class="letter" style="top: 609px; left: 70px">G</h3>
	<h3 class="letter" style="top: 657px; left: 70px">H</h3>
	<h3 class="letter" style="top: 712px; left: 70px">I</h3>
	<h3 class="letter" style="top: 766px; left: 70px">J</h3>
	<div class="box">
		<div style="display: flex">
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="klli"><div class="ship" style="background-color: blue; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="klli"><div class="ship" style="background-color: blue; width: 48px; height: 50px; display: none;" ></div></div>
		</div>
		<div style="display: flex">
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="klli"><div class="ship" style="background-color: green; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="klli"><div class="ship" style="background-color: green; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="klli"><div class="ship" style="background-color: green; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
		</div>
		<div style="display: flex">
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
		</div>
		<div style="display: flex">
			<div class="klli"><div class="ship" style="background-color: yellow; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="klli"><div class="ship" style="background-color: purple; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
		</div>
		<div style="display: flex">
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="klli"><div class="ship" style="background-color: blue; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="klli"><div class="ship" style="background-color: blue; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="klli"><div class="ship" style="background-color: purple; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="klli"><div class="ship" style="background-color: yellow; width: 48px; height: 50px; display: none;" ></div></div>
		</div>
		<div style="display: flex">
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="klli"><div class="ship" style="background-color: purple; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
		</div>
		<div style="display: flex">
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="klli"><div class="ship" style="background-color: purple; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
		</div>
		<div style="display: flex">
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="klli"><div class="ship" style="background-color: green; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="klli"><div class="ship" style="background-color: green; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="klli"><div class="ship" style="background-color: green; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
		</div>
		<div style="display: flex">
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="klli"><div class="ship" style="background-color: blue; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="klli"><div class="ship" style="background-color: yellow; width: 48px; height: 50px; display: none;" ></div></div>
		</div>
		<div style="display: flex">
			<div class="klli"><div class="ship" style="background-color: yellow; width: 48px; height: 50px; display: none;" ></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="klli"><div class="ship" style="background-color: blue; width: 48px; height: 50px; display: none;"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
			<div class="kll"><div class="mimo" style="background-color: red; width: 15px; height: 15px; margin-left: 16px; margin-top: 16px; border-radius: 25px; display: none"></div></div>
		</div>
	</div>
</body>
<script type="text/javascript">
	let kll = document.querySelectorAll(".kll") 
	let klli = document.querySelectorAll(".klli")
	let ship = document.querySelectorAll(".ship")
	let mimo = document.querySelectorAll(".mimo")
	for(let i = 0; i < 80; i++){
		kll[i].onclick = function(){
			mimo[i].style.display = "block"
		}
	}
	for(let i = 0; i < 20; i++){
		klli[i].onclick = function(){
			ship[i].style.display = "block"
		}
	}
	
</script>
</html>